- action: Assign to Echo and set Sprint = Current Sprint
  condition: Component = NovaOps AND Priority = High
  rule_name: Auto-Assign NovaOps Tasks
  trigger: Issue Created
- action: Label = triage-needed, Assign to Cypher
  condition: Request Type = Bug Report AND Component IS NOT EMPTY
  rule_name: Auto-Triage Bug Reports
  trigger: Issue Created
- action: Post comment with Confluence page link to Epic overview
  condition: Epic IS NOT EMPTY
  rule_name: Auto-Link Confluence Page
  trigger: Issue Created
- action: 'Send Slack message to #quantops-alerts'
  condition: Labels CONTAINS performance, memory, or scoring
  rule_name: Auto-Notify QuantOps on Performance Flags
  trigger: Issue Updated
