[Unit]
Description=Redis MCP Server
After=network.target

[Service]
Type=simple
User=x
WorkingDirectory=/data-nova/ax/DevOps/mcp/mcp-servers/database-mcp-servers/redis
ExecStart=/usr/bin/node src/redis/build/index.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
Environment=REDIS_NODES=[{"host":"127.0.0.1","port":7000},{"host":"127.0.0.1","port":7001},{"host":"127.0.0.1","port":7002}]
Environment=REDIS_PASSWORD=d5d7817937232ca5
Environment=REDIS_RETRY_MAX=10
Environment=REDIS_RETRY_DELAY=100

[Install]
WantedBy=multi-user.target
